apiVersion: run.ai/v1
kind: RunaiJob
metadata:
  annotations:
    runai-calculated-status: Running
    runai-current-allocated-gpus: "0.160"
    runai-current-allocated-gpus-memory: "2704"
    runai-current-requested-gpus: "0.160"
    runai-current-requested-gpus-memory: "0"
    runai-pending-pods: "0"
    runai-podgroup-requested-gpus: "0.160"
    runai-podgroup-requested-gpus-memory: "0"
    runai-running-pods: "1"
    runai-total-requested-gpus: "0.160"
    runai-total-requested-gpus-memory: "0"
    runai-used-nodes: ip-10-0-147-203.eu-central-1.compute.internal
  creationTimestamp: "2022-03-04T13:43:58Z"
  generation: 1
  labels:
    matrix-benchmarking: "true"
    matrix-benchmarking-mode: inference
    priorityClassName: build
    project: hello
  name: ssd-inference-3
  namespace: matrix-benchmarking
  resourceVersion: "134112"
  uid: 10d9e72f-d61b-4d2b-8440-2fe552287c14
spec:
  template:
    metadata:
      annotations:
        gpu-fraction: "0.160000"
      labels:
        job-name: ssd-inference-3
        matrix-benchmarking: "true"
        project: hello
        user: admin
    spec:
      containers:
      - args:
        - |
          mkdir /tmp/cfg
          cp -v "$SRC_CONFIG_DIR"/* /tmp/cfg
          sed -i 's|/data/coco2017_tfrecords|'$STORAGE_DIR'/coco2017_tfrecords|' /tmp/cfg/*
          sed -i 's|/checkpoints|'$STORAGE_DIR'/checkpoints|' /tmp/cfg/*

          if [[ "inference" == "inference" ]]; then
            count=0
            while true; do
              bash -x examples/SSD320_FP16_inference.sh  /tmp/cfg --raport_file=/tmp/summary.json
              count=$(($count + 1))
              echo "INFERENCE_LOOP_COUNT=$count"
            done
          else
            RESULTS_DIR=/tmp/results
            mkdir "$RESULTS_DIR"
            bash -x examples/SSD320_FP16_inference.sh  "$RESULTS_DIR" /tmp/cfg --raport_file=/tmp/summary.json
          fi
        command:
        - bash
        - -ceuxo
        - pipefail
        env:
        - name: SRC_CONFIG_DIR
          value: /workdir/models/research/configs/
        - name: STORAGE_DIR
          value: /storage
        - name: reporterGatewayURL
          value: runai-prometheus-pushgateway.runai.svc.cluster.local:9091
        - name: REPORTER_GATEWAY_URL
          value: runai-prometheus-pushgateway.runai.svc.cluster.local:9091
        - name: podUUID
          valueFrom:
            fieldRef:
              fieldPath: metadata.uid
        - name: POD_UUID
          valueFrom:
            fieldRef:
              fieldPath: metadata.uid
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        image: quay.io/openshift-psap/nvidiadl-ssd-training-benchmark:ssd
        imagePullPolicy: Always
        name: ctr
        resources:
          limits: {}
          requests:
            cpu: 160m
            memory: "16777216"
        volumeMounts:
        - mountPath: /storage/
          name: storage-volume
      restartPolicy: Never
      schedulerName: runai-scheduler
      volumes:
      - name: storage-volume
        persistentVolumeClaim:
          claimName: benchmarking-coco-dataset
status:
  active: 1
  startTime: "2022-03-04T13:43:58Z"
