apiVersion: config.openshift.io/v1
kind: ClusterVersion
metadata:
  creationTimestamp: '2021-11-29T17:00:22Z'
  generation: 2
  name: version
  resourceVersion: '400480'
  uid: 0b29ee17-2659-4bb1-a8ab-5f3f4ec4a617
spec:
  channel: stable-4.9
  clusterID: 0af7141c-8ab0-4757-9655-18185ee16eff
status:
  availableUpdates:
  - channels:
    - candidate-4.9
    - fast-4.9
    - stable-4.9
    image: quay.io/openshift-release-dev/ocp-release@sha256:5c55be02e32e688ec5a404858a08cf533ba15b50b6f0e028089635b47db5866e
    url: https://access.redhat.com/errata/RHBA-2021:4579
    version: 4.9.7
  - channels:
    - candidate-4.9
    - fast-4.9
    - stable-4.9
    image: quay.io/openshift-release-dev/ocp-release@sha256:c91c0faf7ae3c480724a935b3dab7e5f49aae19d195b12f3a4ae38f8440ea96b
    url: https://access.redhat.com/errata/RHBA-2021:4712
    version: 4.9.8
  - channels:
    - candidate-4.9
    - fast-4.9
    - stable-4.9
    image: quay.io/openshift-release-dev/ocp-release@sha256:c9f58ccb8a9085df4eeb23e21ca201d4c7d39bc434786d58a55381e13215a199
    url: https://access.redhat.com/errata/RHBA-2021:4119
    version: 4.9.6
  - channels:
    - candidate-4.9
    - fast-4.9
    - stable-4.9
    image: quay.io/openshift-release-dev/ocp-release@sha256:386f4e08c48d01e0c73d294a88bb64fac3284d1d16a5b8938deb3b8699825a88
    url: https://access.redhat.com/errata/RHBA-2021:4005
    version: 4.9.5
  conditions:
  - lastTransitionTime: '2021-11-29T17:29:24Z'
    message: Done applying 4.9.4
    status: 'True'
    type: Available
  - lastTransitionTime: '2021-11-29T17:29:24Z'
    status: 'False'
    type: Failing
  - lastTransitionTime: '2021-11-29T17:29:24Z'
    message: Cluster version is 4.9.4
    status: 'False'
    type: Progressing
  - lastTransitionTime: '2021-11-30T12:44:38Z'
    status: 'True'
    type: RetrievedUpdates
  desired:
    channels:
    - candidate-4.9
    - fast-4.9
    - stable-4.9
    image: quay.io/openshift-release-dev/ocp-release@sha256:3d5800990dee7cd4727d3fe238a97e2d2976d3808fc925ada29c559a47e2e1ef
    url: https://access.redhat.com/errata/RHBA-2021:3935
    version: 4.9.4
  history:
  - completionTime: '2021-11-29T17:29:24Z'
    image: quay.io/openshift-release-dev/ocp-release@sha256:3d5800990dee7cd4727d3fe238a97e2d2976d3808fc925ada29c559a47e2e1ef
    startedTime: '2021-11-29T17:00:22Z'
    state: Completed
    verified: false
    version: 4.9.4
  observedGeneration: 2
  versionHash: ZsJ65pTdT3I=
